interface: eth0

logfile: /etc/pmacct/log

bgp_daemon: true
bgp_daemon_ip: 192.0.2.5
bgp_daemon_port: 179
bgp_daemon_max_peers: 10
bgp_src_as_path_type: bgp
bgp_agent_map: /etc/pmacct/bgp_agent_map.conf
bgp_table_dump_file: /etc/pmacct/bgp.log
bgp_table_dump_refresh_time: 60
bgp_src_lrg_comm_type: bgp

pmacctd_as: bgp
pmacctd_net: bgp

plugin_buffer_size: 1000

plugins: print[plugin1]
print_output_file[plugin1]: /etc/pmacct/plugin1.out
print_refresh_time[plugin1]: 3
print_output[plugin1]: csv
aggregate[plugin1]: proto, src_host, src_port, dst_host, dst_port, src_lrg_comm, lrg_comm
