[global.config]
        as = 65537
        router-id = "192.0.2.3"

[[neighbors]]
        [neighbors.config]
                neighbor-address = "192.0.2.2"
                peer-as = 65536
	[neighbors.error-handling.config]
		treat-as-withdraw = true
[[neighbors]]
        [neighbors.config]
                neighbor-address = "192.0.2.4"
                peer-as = 65538
	[neighbors.error-handling.config]
		treat-as-withdraw = true
[[neighbors]]
        [neighbors.config]
                neighbor-address = "192.0.2.6"
                peer-as = 65539
	[neighbors.error-handling.config]
		treat-as-withdraw = true
