hostname QuaggaBGPD
log file /etc/quagga/log
log stdout informational

bgp config-type cisco

router bgp 65539
 bgp router-id 192.0.2.6
 neighbor 192.0.2.2 remote-as 65536
 neighbor 192.0.2.2 description ExaBGP
 neighbor 192.0.2.2 send-community all
 neighbor 192.0.2.3 remote-as 65537
 neighbor 192.0.2.3 description GoBGP
 neighbor 192.0.2.3 send-community all
 neighbor 192.0.2.4 remote-as 65538
 neighbor 192.0.2.4 description BIRD
 neighbor 192.0.2.4 send-community all

dump bgp updates /etc/quagga/bgp.updates 60
dump bgp updates /etc/quagga/bgp.routes 60

password test

line vty
 login
